source 'https://rubygems.org'

ruby '2.3.1'
gem 'rails', '4.2.7.1'
gem 'pg'

# Gems for all environments
gem 'bootstrap-sass', '~> 3.3.6' # Official TWBS build
gem 'coffee-rails', '~> 4.1.0' # Use CoffeeScript for .coffee assets and views
gem 'configatron', '~> 4.5.0' # Manage configuration between environments
gem 'devise'
gem 'jbuilder', '~> 2.0' # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jquery-rails' # Use jquery as the JavaScript library
gem 'rest-client'
gem 'sass-rails', '~> 5.0' # Use SCSS for stylesheets
gem 'sdoc', '~> 0.4.0', group: :doc # bundle exec rake doc:rails generates the API under doc/api.
gem 'sidekiq'
gem 'slim-rails'
# gem 'therubyracer', platforms: :ruby # See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'turbolinks' # Makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'uglifier', '>= 1.3.0' # Use Uglifier as compressor for JavaScript assets
gem 'unicorn' # Use Unicorn as the app server

group :development do
  # gem 'spring' # Speeds up development by keeping your app running in the background. https://github.com/rails/spring
  gem 'web-console', '~> 2.0' # Access an IRB console on exception pages or by using <%= console %> in views
end

group :development, :test do
  gem 'byebug' # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  # gem 'capistrano-rails' # Use Capistrano for deployment
  gem 'factory_girl_rails'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda-matchers'
  gem 'shoulda-callback-matchers'
end

group :test do
end

# external environment groups go here (production, staging, etc.)
